<resources xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
    </style>
    <style name="Widget.Shrine.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.Shrine.TextInputLayout.HintText</item>
        <item name="hintTextColor">@color/textColorPrimary</item>
        <item name="android:textColorHint">@color/textColorPrimary</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="boxStrokeColor">@color/textInputOutlineColor</item>
        <item name="colorAccent">@color/textInputOutlineColor</item>
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="boxBackgroundColor">@android:color/transparent</item>
        <item name="colorControlNormal">@color/textInputOutlineColor</item>
        <item name="colorControlActivated">@color/textInputOutlineColor</item>
        <item name="colorControlHighlight">@color/textInputOutlineColor</item>
    </style>

    <style name="EditTextStyles" >
        <item name="android:padding">8dp</item>
        <item name="android:background">@drawable/rounded_edit_text</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/textColorSecondary</item>
        <item name="hintTextColor">@color/textColorSecondary</item>
    </style>

    <style name="TextAppearance.Shrine.TextInputLayout.HintText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>
    <style name="Widget.MyApp.MaterialCardView" parent="Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.MyApp.MaterialCardView</item>
    </style>
    <style name="MaterialCardView_banner" parent="Widget.MaterialComponents.CardView">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.App.SelectedCornerRadius</item>
        <item name="cardBackgroundColor">@color/white</item>
    </style>

    <style name="ShapeAppearanceOverlay.App.SelectedCornerRadius" parent="">
        <item name="cornerSizeBottomRight">25dp</item>
        <item name="cornerFamilyTopRight">rounded</item>
        <item name="cornerSizeBottomLeft">25dp</item>
        <item name="cornerFamilyTopLeft">rounded</item>
    </style>

    <style name="ShapeAppearanceOverlay.MyApp.MaterialCardView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>
    <style name="Widget.Shrine.Button.Principal" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="backgroundTint">?attr/colorPrimaryDark</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/rsv_next_button_state_list_anim
        </item>
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.Pill</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>
    <style name="ImageButtonStyle">
        <item name="android:background">@drawable/rounded_iamgebutton</item>
        <item name="android:padding">7dp</item>
    </style>

    <style name="Widget.Shrine.Button.Secundario" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="backgroundTint">@color/white</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/rsv_next_button_state_list_anim
        </item>
        <item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.Pill</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="Textview_fontRegular">
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Textview_fontLigth">
        <item name="android:fontFamily">@font/poppins_light</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Textview_fontBold">
        <item name="android:fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Textview_fontSemibold">
        <item name="android:fontFamily">@font/poppins_semibold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Widget.Shrine.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="ShapeAppearanceOverlay.Pill">
        <item name="cornerSize">50dp</item>
        <item name="cornerFamily">rounded</item>
    </style>
    <style name="separator">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:background">@color/separator</item>
    </style>
    <style name="Widget.MaterialComponents.BottomNavigationView.Colored">
        <item name="enforceTextAppearance">true</item>
        <item name="enforceMaterialTheme">true</item>
        <item name="android:background">@color/PageBackgroundColor</item>
        <item name="itemIconTint">@color/mtrl_navigation_bar_colored_item_tint</item>
        <item name="itemRippleColor">@color/mtrl_navigation_bar_colored_item_tint</item>
        <item name="itemTextAppearanceInactive">?attr/textAppearanceCaption</item>
        <item name="itemTextAppearanceActive">?attr/textAppearanceCaption</item>
        <item name="itemTextColor">@color/mtrl_navigation_bar_colored_item_tint</item>
    </style>

</resources>