<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageBackgroundColor"
    tools:context=".SingUp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Textview_fontBold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/sig_in"
            android:textAppearance="?attr/textAppearanceHeadline4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <EditText
            android:id="@+id/Edt_nombreUsusario"
            android:layout_marginTop="20dp"
            style="@style/EditTextStyles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="40dp"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Edt_apellidosUsusario"
            style="@style/EditTextStyles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/ap"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="40dp"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/Edt_correoUsusario"
            style="@style/EditTextStyles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/email"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="40dp"
            android:textSize="12sp"
            tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/Edt_passwordUsusario"
                style="@style/EditTextStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:inputType="textWebPassword"
                android:maxLines="1"
                android:minHeight="40dp"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck"
                android:hint="@string/Password">
            </EditText>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/xd"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Btn_SignInUp"
            style="@style/Widget.Shrine.Button.Secundario"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/sig_in"
            android:textAlignment="center" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/Prb_cragandoSingUp"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />
</androidx.constraintlayout.widget.ConstraintLayout>